# web-socket0405

./: .gitignore  README.md
config-server/: README.md  build.gradle
kiosk-app/: .gitignore  HELP.md  build.gradle  index.html  package-lock.json  vite.config.js
kiosk-app/public/: index.html
kiosk-app/src/main/java/com/kiosk/kiosk_app/: KioskAppApplication.java
kiosk-app/src/main/java/com/kiosk/kiosk_app/config/: WebConfig.java  WebSocketConfig.java
kiosk-app/src/main/java/com/kiosk/kiosk_app/controller/: AdminAuthController.java  AdminMenuController.java  MenuController.java  OrderAdminController.java  OrderController.java  PaymentController.java  PaymentHistoryController.java
kiosk-app/src/main/java/com/kiosk/kiosk_app/domain/: Menu.java  Order.java  OrderItem.java  OrderStatus.java  PaymentHistory.java
kiosk-app/src/main/java/com/kiosk/kiosk_app/dto/: AdminLoginRequest.java  MenuRequest.java  MenuResponse.java  OrderDetailResponse.java  OrderDto.java  OrderItemDetail.java  OrderItemRequest.java  OrderRequest.java  OrderResponse.java
kiosk-app/src/main/java/com/kiosk/kiosk_app/repository/: MenuRepository.java  OrderRepository.java  PaymentHistoryRepository.java
kiosk-app/src/main/java/com/kiosk/kiosk_app/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
kiosk-app/src/main/java/com/kiosk/kiosk_app/service/: AdminMenuService.java  OrderService.java
kiosk-app/src/main/resources/: application.properties
kiosk-frontend-vite/: package-lock.json  package.json  vite.config.js
kiosk-frontend-vite/src/: App.jsx  main.jsx  (+1 more)
(+36 files in other folders)
