spring.application.name=kiosk-basic
spring.config.import=optional:configserver:http://localhost:8888

server.port=8081

kakao.admin-key=e58ec7c8605486c3e1c7dc7c46962828
logging.level.org.springframework=DEBUG

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

